Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.adventures;version="1.0
 ",com.adobe.aem.guides.wknd.core.filters;version="1.0";uses:="javax.s
 ervlet",com.adobe.aem.guides.wknd.core.listeners;version="1.0";uses:=
 "org.apache.sling.api.resource.observation,org.osgi.service.event",co
 m.adobe.aem.guides.wknd.core.models;version="1.0";uses:="com.adobe.cq
 .wcm.core.components.models,com.day.cq.wcm.api,javax.annotation,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations,org.apac
 he.sling.models.annotations.injectorspecific",com.adobe.aem.guides.wk
 nd.core.schedulers;version="1.0";uses:="org.apache.sling.commons.sche
 duler",com.adobe.aem.guides.wknd.core.servlets;version="1.0";uses:="j
 avax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.adventures;version="[1.0,1.1)",com.adobe.aem.guides.wknd.co
 re.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.listeners
 ;version="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;version=
 "[1.0,2)",com.adobe.cq.dam.cfm;version="[1.10,2)",com.adobe.cq.export
 .json;version="[2.0,3)",com.adobe.cq.wcm.core.components.models;versi
 on="[12.23,13)",com.adobe.granite.workflow;version="[1.2,2)",com.adob
 e.granite.workflow.exec;version="[1.2,2)",com.adobe.granite.workflow.
 metadata;version="[1.0,2)",com.adobe.xfa.ut,com.day.cq.replication;ve
 rsion="[6.10,7)",com.day.cq.search;version="[1.5,2)",com.day.cq.searc
 h.result;version="[1.2,2)",com.day.cq.wcm.api;version="[1.29,2)",com.
 day.cq.workflow;version="[1.0,2)",com.day.cq.workflow.exec;version="[
 1.0,2)",com.day.cq.workflow.model;version="[1.0,2)",com.fasterxml.jac
 kson.databind;version="[2.13,3)",com.google.gson;version="[2.8,3)",ja
 vax.inject;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.servle
 t;version="[3.1,4)",org.apache.commons.lang3;version="[3.12,4)",org.a
 pache.sling.api;version="[2.3,3)",org.apache.sling.api.request;versio
 n="[2.5,3)",org.apache.sling.api.resource;version="[2.13,3)",org.apac
 he.sling.api.resource.observation;version="[1.2,2)",org.apache.sling.
 api.servlets;version="[2.3,3)",org.apache.sling.commons.scheduler;ver
 sion="[2.5,3)",org.apache.sling.models.annotations;version="[1.5,2)",
 org.apache.sling.models.annotations.injectorspecific;version="[1.1,2)
 ",org.apache.sling.models.annotations.via;version="[1.0,2)",org.osgi.
 framework;version="[1.10,2)",org.osgi.service.component;version="[1.4
 ,2)",org.osgi.service.event;version="[1.4,2)",org.slf4j;version="[1.7
 ,2)"
Private-Package: com.adobe.aem.guides.wknd.core.Handlers,com.adobe.aem
 .guides.wknd.core.Util,com.adobe.aem.guides.wknd.core.adventures.Impl
 ,com.adobe.aem.guides.wknd.core.models.DTO,com.adobe.aem.guides.wknd.
 core.models.helper,com.adobe.aem.guides.wknd.core.models.impl,com.ado
 be.aem.guides.wknd.core.services,com.adobe.aem.guides.wknd.core.servi
 ces.Impl,com.adobe.aem.guides.wknd.core.workflows
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.adventures.Activities";uses:="com.adobe.aem.guide
 s.wknd.core.adventures",osgi.service;objectClass:List<String>="com.ad
 obe.aem.guides.wknd.core.services.CustomSearchService";uses:="com.ado
 be.aem.guides.wknd.core.services",osgi.service;objectClass:List<Strin
 g>="com.adobe.aem.guides.wknd.core.services.DemoService";uses:="com.a
 dobe.aem.guides.wknd.core.services",osgi.service;objectClass:List<Str
 ing>="com.adobe.aem.guides.wknd.core.services.InfoSaveInNodeService";
 uses:="com.adobe.aem.guides.wknd.core.services",osgi.service;objectCl
 ass:List<String>="com.adobe.aem.guides.wknd.core.services.NodeService
 ";uses:="com.adobe.aem.guides.wknd.core.services",osgi.service;object
 Class:List<String>="com.adobe.aem.guides.wknd.core.services.OSGiConfi
 g";uses:="com.adobe.aem.guides.wknd.core.services",osgi.service;objec
 tClass:List<String>="com.adobe.aem.guides.wknd.core.services.ServiceU
 serInfo";uses:="com.adobe.aem.guides.wknd.core.services",osgi.service
 ;objectClass:List<String>="com.adobe.granite.workflow.exec.Participan
 tStepChooser";uses:="com.adobe.granite.workflow.exec",osgi.service;ob
 jectClass:List<String>="com.adobe.granite.workflow.exec.WorkflowProce
 ss";uses:="com.adobe.granite.workflow.exec",osgi.service;objectClass:
 List<String>="java.lang.Runnable",osgi.service;objectClass:List<Strin
 g>="javax.servlet.Filter";uses:="javax.servlet",osgi.service;objectCl
 ass:List<String>="javax.servlet.Servlet";uses:="javax.servlet",osgi.s
 ervice;objectClass:List<String>="org.apache.sling.api.resource.observ
 ation.ResourceChangeListener";uses:="org.apache.sling.api.resource.ob
 servation",osgi.service;objectClass:List<String>="org.apache.sling.co
 mmons.scheduler.Job";uses:="org.apache.sling.commons.scheduler",osgi.
 service;objectClass:List<String>="org.osgi.service.event.EventHandler
 ";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.services.CustomSearchService)";effective:=active,osgi
 .service;filter:="(objectClass=com.adobe.aem.guides.wknd.core.service
 s.InfoSaveInNodeService)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.adobe.aem.guides.wknd.core.services.NodeService)";effec
 tive:=active,osgi.service;filter:="(objectClass=com.adobe.aem.guides.
 wknd.core.services.OSGiConfig)";effective:=active,osgi.service;filter
 :="(objectClass=com.adobe.aem.guides.wknd.core.services.ServiceUserIn
 fo)";effective:=active,osgi.service;filter:="(objectClass=com.day.cq.
 search.QueryBuilder)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.apache.sling.common
 s.scheduler.Scheduler)";effective:=active,osgi.extender;filter:="(&(o
 sgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.Handlers.OS
 GiEventHandler.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.Handlers.R
 eplicationEventHandler.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.ad
 ventures.Impl.ActivitiesImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.c
 ore.filters.LoggingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core
 .listeners.CustomEventHandler.xml,OSGI-INF/com.adobe.aem.guides.wknd.
 core.listeners.ReplicationListner.xml,OSGI-INF/com.adobe.aem.guides.w
 knd.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.
 guides.wknd.core.schedulers.MyScheduler.xml,OSGI-INF/com.adobe.aem.gu
 ides.wknd.core.schedulers.SchedulerJobs.xml,OSGI-INF/com.adobe.aem.gu
 ides.wknd.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.
 aem.guides.wknd.core.services.Impl.CustomSearchServiceImpl.xml,OSGI-I
 NF/com.adobe.aem.guides.wknd.core.services.Impl.DemoServiceAImpl.xml,
 OSGI-INF/com.adobe.aem.guides.wknd.core.services.Impl.InfoSaveInNodeS
 erviceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.services.Impl.
 NodeServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.services.
 Impl.OSGiConfigImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servi
 ces.Impl.ServiceUserInfoImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.c
 ore.servlets.CustomSearchServlet.xml,OSGI-INF/com.adobe.aem.guides.wk
 nd.core.servlets.ExecuteWorkflow.xml,OSGI-INF/com.adobe.aem.guides.wk
 nd.core.servlets.InfoSaveInNodeServiceServlet.xml,OSGI-INF/com.adobe.
 aem.guides.wknd.core.servlets.MyResourceTypeServlet.xml,OSGI-INF/com.
 adobe.aem.guides.wknd.core.servlets.NodeServiceServlet.xml,OSGI-INF/c
 om.adobe.aem.guides.wknd.core.servlets.NodeServlet.xml,OSGI-INF/com.a
 dobe.aem.guides.wknd.core.servlets.ResourceTypeServlet.xml,OSGI-INF/c
 om.adobe.aem.guides.wknd.core.servlets.ServiceUserInfoServlet.xml,OSG
 I-INF/com.adobe.aem.guides.wknd.core.workflows.CustomWorkFlowProcessS
 tep1.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.workflows.CustomWork
 FlowProcessStep2.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.workflow
 s.DynamicParticipant.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.work
 flows.WkndWorkflowProcess.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel,com.adobe.aem.guides.wknd.core.models.impl.AuthorBooksImpl,com.a
 dobe.aem.guides.wknd.core.models.impl.AuthorImpl,com.adobe.aem.guides
 .wknd.core.models.impl.BannerImpl,com.adobe.aem.guides.wknd.core.mode
 ls.impl.CardsImpl,com.adobe.aem.guides.wknd.core.models.impl.Educatio
 nCardImpl,com.adobe.aem.guides.wknd.core.models.impl.HTLSightlyImpl,c
 om.adobe.aem.guides.wknd.core.models.impl.HeaderImpl,com.adobe.aem.gu
 ides.wknd.core.models.impl.HeroCarousel2Impl,com.adobe.aem.guides.wkn
 d.core.models.impl.HeroComponentImpl,com.adobe.aem.guides.wknd.core.m
 odels.impl.HomepageHeroImpl,com.adobe.aem.guides.wknd.core.models.imp
 l.IdCard1Impl,com.adobe.aem.guides.wknd.core.models.impl.IdCard2Impl,
 com.adobe.aem.guides.wknd.core.models.impl.IdCardImpl,com.adobe.aem.g
 uides.wknd.core.models.impl.MDetailsImpl,com.adobe.aem.guides.wknd.co
 re.models.impl.MultiComponentImpl,com.adobe.aem.guides.wknd.core.mode
 ls.impl.MultitabImpl,com.adobe.aem.guides.wknd.core.models.impl.OsgiA
 ctivitiesImpl,com.adobe.aem.guides.wknd.core.models.impl.OsgiConfigur
 ationImpl,com.adobe.aem.guides.wknd.core.models.impl.Publication1Impl
 ,com.adobe.aem.guides.wknd.core.models.impl.Publication2Impl,com.adob
 e.aem.guides.wknd.core.models.impl.PublicationImpl,com.adobe.aem.guid
 es.wknd.core.models.impl.ServiceDemoImpl,com.adobe.aem.guides.wknd.co
 re.models.impl.StudentCardImpl,com.adobe.aem.guides.wknd.core.models.
 impl.StudentDetailsImpl,com.adobe.aem.guides.wknd.core.models.impl.Te
 xtImageImpl,com.adobe.aem.guides.wknd.core.models.impl.UserDataImpl,c
 om.adobe.aem.guides.wknd.core.models.impl.VerticalSliderImpl,com.adob
 e.aem.guides.wknd.core.models.impl.hero_abstractImpl

